This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=150000, hash_size=150000, hash_prime=127507
The top-level auxiliary file: product.aux
The style file: cont-au.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
You've used 27 entries,
            2185 wiz_defined-function locations,
            656 strings with 10219 characters,
and the built_in function-call counts, 14345 in all, are:
= -- 574
> -- 460
< -- 31
+ -- 268
- -- 186
* -- 1691
:= -- 1837
add.period$ -- 73
call.type$ -- 27
change.case$ -- 174
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 860
empty$ -- 1017
format.name$ -- 547
if$ -- 1856
int.to.chr$ -- 3
int.to.str$ -- 54
missing$ -- 27
newline$ -- 329
num.names$ -- 135
pop$ -- 1304
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 243
swap$ -- 176
text.length$ -- 14
text.prefix$ -- 14
top$ -- 0
type$ -- 269
warning$ -- 0
while$ -- 67
width$ -- 33
write$ -- 1482
