local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="tex.jobname",
 ["format"]="cont-en",
 ["stamp"]="2016.05.19 13:43",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.4688406002097,
 ["sectionblockorder"]={ "frontpart", "bodypart" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={},
   ["name"]="env_dis",
   ["type"]="environment",
  },
  {
   ["branches"]={},
   ["name"]="disProduct",
   ["type"]="product",
  },
 },
 ["name"]="product",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["columnarea:1"]={
  ["d"]=279982,
  ["h"]=0,
  ["p"]=8,
  ["w"]=6180724,
  ["x"]=6526379,
  ["y"]=42787283,
 },
 ["columnarea:2"]={
  ["d"]=279982,
  ["h"]=0,
  ["p"]=8,
  ["w"]=6180724,
  ["x"]=13886751,
  ["y"]=42787283,
 },
 ["columnarea:3"]={
  ["d"]=279982,
  ["h"]=0,
  ["p"]=8,
  ["w"]=6180724,
  ["x"]=21247122,
  ["y"]=42787283,
 },
 ["columnarea:4"]={
  ["d"]=279982,
  ["h"]=0,
  ["p"]=8,
  ["w"]=6180724,
  ["x"]=28607494,
  ["y"]=42787283,
 },
 ["p:1"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=1,
  ["x"]=13339994,
  ["y"]=46535910,
 },
 ["p:10"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=2,
  ["x"]=6526379,
  ["y"]=12273794,
 },
 ["p:11"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=2,
  ["x"]=6526379,
  ["y"]=11273857,
 },
 ["p:12"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=2,
  ["rs"]=9323399,
  ["x"]=6526379,
  ["y"]=7524094,
 },
 ["p:13"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=2,
  ["x"]=6526379,
  ["y"]=5774205,
 },
 ["p:14"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=3,
  ["pi"]=1179648,
  ["x"]=6526379,
  ["y"]=44911912,
 },
 ["p:15"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=3,
  ["pi"]=1179648,
  ["x"]=6526379,
  ["y"]=38016023,
 },
 ["p:16"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=3,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=35016212,
 },
 ["p:17"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=3,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=32016401,
 },
 ["p:18"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=3,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=28016653,
 },
 ["p:19"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["ls"]=1179648,
  ["p"]=3,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=23266953,
 },
 ["p:2"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=1,
  ["x"]=15606682,
  ["y"]=44684619,
 },
 ["p:20"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=3,
  ["pi"]=1179648,
  ["x"]=6526379,
  ["y"]=18634904,
 },
 ["p:21"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["ls"]=1179648,
  ["p"]=3,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=11885330,
 },
 ["p:22"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["ls"]=1179648,
  ["p"]=3,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=8885519,
 },
 ["p:23"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["ls"]=1179648,
  ["p"]=4,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=46360121,
 },
 ["p:24"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["ls"]=1179648,
  ["p"]=4,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=42644832,
 },
 ["p:25"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=4,
  ["pi"]=1179648,
  ["x"]=6526379,
  ["y"]=38033033,
 },
 ["p:26"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["ls"]=1179648,
  ["p"]=4,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=33317808,
 },
 ["p:27"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=4,
  ["pi"]=1179648,
  ["x"]=6526379,
  ["y"]=26596381,
 },
 ["p:28"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=4,
  ["pi"]=1179648,
  ["x"]=6526379,
  ["y"]=20163543,
 },
 ["p:29"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=4,
  ["x"]=6526379,
  ["y"]=17448192,
 },
 ["p:3"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=1,
  ["x"]=14308180,
  ["y"]=42750588,
 },
 ["p:30"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=4,
  ["x"]=6526379,
  ["y"]=16448255,
 },
 ["p:31"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=4,
  ["x"]=6526379,
  ["y"]=15448318,
 },
 ["p:32"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["ls"]=1179648,
  ["p"]=4,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=13732903,
 },
 ["p:33"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["ls"]=1179648,
  ["p"]=4,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=12732966,
 },
 ["p:34"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["ls"]=1179648,
  ["p"]=4,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=10733092,
 },
 ["p:35"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["ls"]=1179648,
  ["p"]=4,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=9733155,
 },
 ["p:36"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["ls"]=1179648,
  ["p"]=4,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=8733218,
 },
 ["p:37"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["ls"]=1179648,
  ["p"]=5,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=48359995,
 },
 ["p:38"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["ls"]=1179648,
  ["p"]=5,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=47360058,
 },
 ["p:39"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=5,
  ["pi"]=1179648,
  ["x"]=6526379,
  ["y"]=42376061,
 },
 ["p:4"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=1,
  ["x"]=15397047,
  ["y"]=41000699,
 },
 ["p:40"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=5,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=40376187,
 },
 ["p:41"]={
  ["d"]=279982,
  ["h"]=719955,
  ["ha"]=-10,
  ["hi"]=8785928,
  ["hs"]=28261839,
  ["p"]=5,
  ["pi"]=1179648,
  ["x"]=15312307,
  ["y"]=34376565,
 },
 ["p:42"]={
  ["d"]=279982,
  ["h"]=719955,
  ["ha"]=-10,
  ["hi"]=-8785928,
  ["hs"]=28261839,
  ["p"]=5,
  ["pi"]=1179648,
  ["x"]=6526379,
  ["y"]=23627243,
 },
 ["p:43"]={
  ["d"]=279982,
  ["h"]=719955,
  ["ha"]=-2,
  ["hi"]=-8785928,
  ["hs"]=28261839,
  ["p"]=5,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=15627747,
 },
 ["p:44"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=5,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=9628125,
 },
 ["p:45"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=5,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=8628188,
 },
 ["p:46"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=6,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=37169220,
 },
 ["p:47"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=6,
  ["pi"]=1179648,
  ["x"]=6526379,
  ["y"]=8758135,
 },
 ["p:48"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=6,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=6758261,
 },
 ["p:49"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=7,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=48359995,
 },
 ["p:5"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=1,
  ["x"]=15265947,
  ["y"]=32212983,
 },
 ["p:50"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=7,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=47360058,
 },
 ["p:51"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=7,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=46360121,
 },
 ["p:52"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=7,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=45360184,
 },
 ["p:53"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=7,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=44360247,
 },
 ["p:54"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=7,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=43360310,
 },
 ["p:55"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=8,
  ["pi"]=1179648,
  ["x"]=6526379,
  ["y"]=44787157,
 },
 ["p:6"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=1,
  ["x"]=9908442,
  ["y"]=23188965,
 },
 ["p:7"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=1,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=14291668,
 },
 ["p:8"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=1,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=12425001,
 },
 ["p:9"]={
  ["d"]=279982,
  ["h"]=719955,
  ["hs"]=28261839,
  ["p"]=2,
  ["pi"]=1179648,
  ["x"]=7706027,
  ["y"]=48359995,
 },
 ["page:1"]={
  ["h"]=55380990,
  ["p"]=true,
  ["w"]=39158276,
  ["x"]=true,
  ["y"]=0,
 },
 ["text:1"]={
  ["h"]=0,
  ["p"]=1,
  ["w"]=28261839,
  ["x"]=6526379,
  ["y"]=5302223,
 },
 ["text:2"]={
  ["h"]=0,
  ["p"]=2,
  ["w"]=28261839,
  ["x"]=6526379,
  ["y"]=5302223,
 },
 ["text:3"]={
  ["h"]=0,
  ["p"]=3,
  ["w"]=28261839,
  ["x"]=6526379,
  ["y"]=5302223,
 },
 ["text:4"]={
  ["h"]=0,
  ["p"]=4,
  ["w"]=28261839,
  ["x"]=6526379,
  ["y"]=5302223,
 },
 ["text:5"]={
  ["h"]=0,
  ["p"]=5,
  ["w"]=28261839,
  ["x"]=6526379,
  ["y"]=5302223,
 },
 ["text:6"]={
  ["h"]=0,
  ["p"]=6,
  ["w"]=28261839,
  ["x"]=6526379,
  ["y"]=5302223,
 },
 ["text:7"]={
  ["h"]=0,
  ["p"]=7,
  ["w"]=28261839,
  ["x"]=6526379,
  ["y"]=5302223,
 },
 ["text:8"]={
  ["h"]=0,
  ["p"]=8,
  ["w"]=28261839,
  ["x"]=6526379,
  ["y"]=5302223,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:4"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:5"]={
  { 7, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 5, 5, 6, 6, 6, 6 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 3, 0, 0 },
 },
 ["footnote"]={
  { 1 },
 },
 ["formula"]={
  { 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 1, 3, 1, 1, 7, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0 },
 },
 ["realpage"]={
  { 8 },
 },
 ["subpage"]={
  { 0 },
 },
 ["table"]={
  { 0, 0, 3, 0, 0 },
 },
 ["userpage"]={
  { 8 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=3,
   ["reference"]="about",
   ["section"]=1,
   ["x"]=6526379,
   ["y"]=47072552,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="About \\index {the} the project",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=3,
   ["reference"]="section1",
   ["section"]=2,
   ["x"]=6526379,
   ["y"]=39426711,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Step 1: planning, 29 April",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=27,
   ["realpage"]=3,
   ["reference"]="technical",
   ["section"]=3,
   ["x"]=6526379,
   ["y"]=19981619,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Technical planning",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=11,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=50,
   ["realpage"]=4,
   ["reference"]="instructions",
   ["section"]=4,
   ["x"]=6526379,
   ["y"]=39428447,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Instructions for \\index {the} the final product",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=13,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=60,
   ["realpage"]=4,
   ["reference"]="section2",
   ["section"]=5,
   ["x"]=6526379,
   ["y"]=27972595,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Software preparation, 30 April",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=15,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=67,
   ["realpage"]=4,
   ["section"]=6,
   ["x"]=6526379,
   ["y"]=21475784,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Ubuntu 14.04 install",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=18,
  ["prefixdata"]=19,
  ["references"]={
   ["internal"]=84,
   ["order"]=1,
   ["realpage"]=4,
   ["section"]=6,
   ["used"]="fit",
   ["x"]=5988011,
   ["y"]=6968783,
  },
  ["titledata"]={
   ["title"]="Notes: OK, I \\index {was} was using my friend's USB ubuntu installation, which actually had Ubuntu 15.04 on it. So for a while I \\index {was} was running 15.04 instead of 14.04. Reinstall to 14.04 needed, ugh. Once I \\index {have} have \\index {the} the right (14.04) booting usb ready, it all goes really fast (15 mins).",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=90,
   ["realpage"]=5,
   ["section"]=7,
   ["x"]=6526379,
   ["y"]=43786749,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Text with figures",
  },
 },
 {
  ["metadata"]=22,
  ["numberdata"]=23,
  ["prefixdata"]=24,
  ["references"]={
   ["internal"]=102,
   ["realpage"]=5,
   ["section"]=7,
   ["view"]="fit",
   ["x"]=6526379,
   ["y"]=34346568,
  },
  ["titledata"]={
   ["title"]="This is very nice dummy figure 1",
  },
 },
 {
  ["metadata"]=22,
  ["numberdata"]=26,
  ["prefixdata"]=24,
  ["references"]={
   ["internal"]=118,
   ["realpage"]=5,
   ["section"]=7,
   ["view"]="fit",
   ["x"]=26788723,
   ["y"]=23597246,
  },
  ["titledata"]={
   ["title"]="This is very nice dummy figure 2",
  },
 },
 {
  ["metadata"]=22,
  ["numberdata"]=28,
  ["prefixdata"]=24,
  ["references"]={
   ["internal"]=143,
   ["realpage"]=6,
   ["section"]=7,
   ["view"]="fit",
   ["x"]=16657551,
   ["y"]=49079950,
  },
  ["titledata"]={
   ["title"]="This is very nice dummy figure 3",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=30,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=167,
   ["realpage"]=6,
   ["section"]=8,
   ["x"]=6526379,
   ["y"]=29684145,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Tables",
  },
 },
 {
  ["metadata"]=31,
  ["numberdata"]=32,
  ["prefixdata"]=24,
  ["references"]={
   ["internal"]=168,
   ["realpage"]=6,
   ["section"]=8,
   ["view"]="fit",
   ["x"]=17734977,
   ["y"]=28934193,
  },
  ["titledata"]={
   ["title"]="Table with caption",
  },
 },
 {
  ["metadata"]=31,
  ["numberdata"]=33,
  ["prefixdata"]=24,
  ["references"]={
   ["internal"]=170,
   ["realpage"]=6,
   ["section"]=8,
   ["view"]="fit",
   ["x"]=6526380,
   ["y"]=24347478,
  },
  ["titledata"]={
   ["title"]="Table with caption",
  },
 },
 {
  ["metadata"]=31,
  ["numberdata"]=34,
  ["prefixdata"]=24,
  ["references"]={
   ["internal"]=171,
   ["realpage"]=6,
   ["section"]=8,
   ["view"]="fit",
   ["x"]=19808257,
   ["y"]=18529838,
  },
  ["titledata"]={
   ["title"]="Why, oh god, why?",
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=36,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=172,
   ["realpage"]=6,
   ["section"]=8,
   ["x"]=6526379,
   ["y"]=10168823,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Bibliography",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=38,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=175,
   ["realpage"]=8,
   ["reference"]="index",
   ["section"]=9,
   ["x"]=6526379,
   ["y"]=47072552,
  },
  ["titledata"]={
   ["bookmark"]="index",
   ["label"]="chapter",
   ["title"]="\\headtext {index}",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=39,
  ["prefixdata"]=40,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=39,
  ["prefixdata"]=40,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=39,
  ["prefixdata"]=40,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=39,
  ["prefixdata"]=40,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=39,
  ["prefixdata"]=40,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=39,
  ["prefixdata"]=40,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=39,
  ["prefixdata"]=40,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=39,
  ["prefixdata"]=40,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
 [""]={
  ["*84"]={
   ["metadata"]=41,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=85,
    ["realpage"]=4,
    ["reference"]="*84",
    ["section"]=6,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=17378233,
    ["y"]=8733218,
   },
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 4, 1 },
 { 8, 6 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
 [""]={
  ["entries"]={},
  ["metadata"]=42,
 },
 ["index"]={
  ["entries"]={
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=43,
    ["references"]={
     ["internal"]=2,
     ["realpage"]=3,
     ["section"]=1,
     ["used"]="fit",
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=43,
    ["references"]={
     ["internal"]=3,
     ["realpage"]=3,
     ["section"]=1,
    },
   },
   {
    ["list"]={
     { "Linux" },
    },
    ["metadata"]=43,
    ["references"]={
     ["internal"]=4,
     ["realpage"]=3,
     ["section"]=1,
     ["used"]="fit",
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=6,
     ["realpage"]=3,
     ["section"]=2,
    },
   },
   {
    ["list"]={
     { "have" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=7,
     ["realpage"]=3,
     ["section"]=2,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=8,
     ["realpage"]=3,
     ["section"]=2,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=9,
     ["realpage"]=3,
     ["section"]=2,
    },
   },
   {
    ["list"]={
     { "have" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=10,
     ["realpage"]=3,
     ["section"]=2,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=11,
     ["realpage"]=3,
     ["section"]=2,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=12,
     ["realpage"]=3,
     ["section"]=2,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=13,
     ["realpage"]=3,
     ["section"]=2,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=14,
     ["realpage"]=3,
     ["section"]=2,
    },
   },
   {
    ["list"]={
     { "have" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=15,
     ["realpage"]=3,
     ["section"]=2,
    },
   },
   {
    ["list"]={
     { "because" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=16,
     ["realpage"]=3,
     ["section"]=2,
     ["used"]="fit",
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=17,
     ["realpage"]=3,
     ["section"]=2,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=18,
     ["realpage"]=3,
     ["section"]=2,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=19,
     ["realpage"]=3,
     ["section"]=2,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=20,
     ["realpage"]=3,
     ["section"]=2,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=21,
     ["realpage"]=3,
     ["section"]=2,
    },
   },
   {
    ["list"]={
     { "have" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=22,
     ["realpage"]=3,
     ["section"]=2,
     ["used"]="fit",
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=23,
     ["realpage"]=3,
     ["section"]=2,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=24,
     ["realpage"]=3,
     ["section"]=2,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=25,
     ["realpage"]=3,
     ["section"]=2,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=26,
     ["realpage"]=3,
     ["section"]=2,
    },
   },
   {
    ["list"]={
     { "have" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=28,
     ["realpage"]=3,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "have" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=29,
     ["realpage"]=3,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=30,
     ["realpage"]=3,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "Linux" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=31,
     ["realpage"]=3,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "have" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=32,
     ["realpage"]=3,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=33,
     ["realpage"]=3,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "have" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=34,
     ["realpage"]=3,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=35,
     ["realpage"]=3,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=36,
     ["realpage"]=3,
     ["section"]=3,
     ["used"]="fit",
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=37,
     ["realpage"]=3,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=38,
     ["realpage"]=3,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=39,
     ["realpage"]=3,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=40,
     ["realpage"]=3,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "Linux" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=41,
     ["realpage"]=3,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=42,
     ["realpage"]=3,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=43,
     ["realpage"]=3,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=44,
     ["realpage"]=4,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=45,
     ["realpage"]=4,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "have" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=46,
     ["realpage"]=4,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=47,
     ["realpage"]=4,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=48,
     ["realpage"]=4,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=49,
     ["realpage"]=4,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=51,
     ["realpage"]=4,
     ["section"]=4,
    },
   },
   {
    ["list"]={
     { "have" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=52,
     ["realpage"]=4,
     ["section"]=4,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=53,
     ["realpage"]=4,
     ["section"]=4,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=54,
     ["realpage"]=4,
     ["section"]=4,
    },
   },
   {
    ["list"]={
     { "have" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=55,
     ["realpage"]=4,
     ["section"]=4,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=56,
     ["realpage"]=4,
     ["section"]=4,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=57,
     ["realpage"]=4,
     ["section"]=4,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=58,
     ["realpage"]=4,
     ["section"]=4,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=59,
     ["realpage"]=4,
     ["section"]=4,
    },
   },
   {
    ["list"]={
     { "have" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=61,
     ["realpage"]=4,
     ["section"]=5,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=62,
     ["realpage"]=4,
     ["section"]=5,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=63,
     ["realpage"]=4,
     ["section"]=5,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=64,
     ["realpage"]=4,
     ["section"]=5,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=65,
     ["realpage"]=4,
     ["section"]=5,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=66,
     ["realpage"]=4,
     ["section"]=5,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=68,
     ["realpage"]=4,
     ["section"]=6,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=69,
     ["realpage"]=4,
     ["section"]=6,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=70,
     ["realpage"]=4,
     ["section"]=6,
    },
   },
   {
    ["list"]={
     { "have" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=71,
     ["realpage"]=4,
     ["section"]=6,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=72,
     ["realpage"]=4,
     ["section"]=6,
    },
   },
   {
    ["list"]={
     { "have" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=73,
     ["realpage"]=4,
     ["section"]=6,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=74,
     ["realpage"]=4,
     ["section"]=6,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=75,
     ["realpage"]=4,
     ["section"]=6,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=76,
     ["realpage"]=4,
     ["section"]=6,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=77,
     ["realpage"]=4,
     ["section"]=6,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=78,
     ["realpage"]=4,
     ["section"]=6,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=79,
     ["realpage"]=4,
     ["section"]=6,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=80,
     ["realpage"]=4,
     ["section"]=6,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=81,
     ["realpage"]=4,
     ["section"]=6,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=82,
     ["realpage"]=4,
     ["section"]=6,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=83,
     ["realpage"]=4,
     ["section"]=6,
    },
   },
   {
    ["list"]={
     { "was" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=86,
     ["realpage"]=4,
     ["section"]=6,
     ["used"]="fit",
    },
   },
   {
    ["list"]={
     { "was" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=87,
     ["realpage"]=4,
     ["section"]=6,
    },
   },
   {
    ["list"]={
     { "have" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=88,
     ["realpage"]=4,
     ["section"]=6,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=45,
    ["references"]={
     ["internal"]=89,
     ["realpage"]=4,
     ["section"]=6,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=91,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=92,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=93,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=94,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=95,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=96,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=97,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=98,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=99,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=100,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "was" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=101,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=103,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=104,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "were" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=105,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=106,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=107,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=108,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=109,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=110,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=111,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=112,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=113,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=114,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "have" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=115,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=116,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=117,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=119,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=120,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=121,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=122,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=123,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=124,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=125,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "was" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=126,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=127,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=128,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "were" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=129,
     ["realpage"]=5,
     ["section"]=7,
     ["used"]="fit",
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=130,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=131,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=132,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=133,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=134,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=135,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=136,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=137,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=138,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "have" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=139,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=140,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=141,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=142,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=144,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=145,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=146,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=147,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=148,
     ["realpage"]=5,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=149,
     ["realpage"]=6,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=150,
     ["realpage"]=6,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "was" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=151,
     ["realpage"]=6,
     ["section"]=7,
     ["used"]="fit",
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=152,
     ["realpage"]=6,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=153,
     ["realpage"]=6,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "were" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=154,
     ["realpage"]=6,
     ["section"]=7,
     ["used"]="fit",
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=155,
     ["realpage"]=6,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=156,
     ["realpage"]=6,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=157,
     ["realpage"]=6,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=158,
     ["realpage"]=6,
     ["section"]=7,
     ["used"]="fit",
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=159,
     ["realpage"]=6,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=160,
     ["realpage"]=6,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=161,
     ["realpage"]=6,
     ["section"]=7,
     ["used"]="fit",
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=162,
     ["realpage"]=6,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=163,
     ["realpage"]=6,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "have" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=164,
     ["realpage"]=6,
     ["section"]=7,
     ["used"]="fit",
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=165,
     ["realpage"]=6,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=166,
     ["realpage"]=6,
     ["section"]=7,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=169,
     ["realpage"]=6,
     ["section"]=8,
    },
   },
   {
    ["list"]={
     { "and" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=173,
     ["realpage"]=6,
     ["section"]=8,
    },
   },
   {
    ["list"]={
     { "the" },
    },
    ["metadata"]=44,
    ["references"]={
     ["internal"]=174,
     ["realpage"]=6,
     ["section"]=8,
    },
   },
  },
  ["metadata"]=42,
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  { 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  { 0, 1, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  { 0, 1, 1, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 1, 1, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 1, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=12,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 1, 2, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=14,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["kind"]="construction",
   ["level"]=4,
   ["name"]="footnote",
  },
  { 1 },
  {
   ["conversionset"]="number",
   ["numbers"]=17,
  },
  {
   ["connector"]=".",
   ["prefix"]="no",
   ["segments"]="2:2",
  },
  { 0, 1, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=20,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=3,
   ["name"]="figure",
  },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=17,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  { 2 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=25,
  },
  { 3 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=27,
  },
  { 0, 1, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=29,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=3,
   ["name"]="table",
  },
  {
   ["conversionset"]="number",
   ["counter"]="table",
   ["numbers"]=17,
  },
  {
   ["conversionset"]="number",
   ["counter"]="table",
   ["numbers"]=25,
  },
  {
   ["conversionset"]="number",
   ["counter"]="table",
   ["numbers"]=27,
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="subject",
   ["nolist"]=true,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cs",
   ["numbers"]=29,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="cs",
   ["numbers"]=37,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
  {
   ["kind"]="page",
  },
  {
   ["language"]="en",
   ["sorted"]=false,
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="entry",
   ["level"]=2,
   ["name"]="index",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="entry",
   ["level"]=3,
   ["name"]="index",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="entry",
   ["level"]=4,
   ["name"]="index",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata